ResourceDictionarySample/Forms/View/Sample.xaml

<Window x:Class="ResourceDictionarySample.Forms.View.Sample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:in="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:b="clr-namespace:ResourceDictionarySample.Behaviors"
        xmlns:vm="clr-namespace:ResourceDictionarySample.Forms.ViewModel"
        mc:Ignorable="d"
        Title="Sample" Height="450" Width="800">
    <i:Interaction.Triggers>
        <in:PropertyChangedTrigger Binding="{Binding LanguageProperty, Mode=OneWay}" >
            <b:ResourceDictionaryTriggerAction />
        </in:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:Sample />
    </Window.DataContext>
    <!--
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Languages/Default/Sample.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource Message}" />
        <Button Grid.Row="1" Content="変更" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeCommand}" />
            </Button.InputBindings>
        </Button>
        <TextBlock Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding LanguageProperty}" />
    </Grid>
</Window>
