ResourceDictionarySample/Forms/View/Sample.xaml

<Window x:Class="ResourceDictionarySample.Forms.View.Sample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:in="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:b="clr-namespace:ResourceDictionarySample.Behaviors"
        xmlns:vm="clr-namespace:ResourceDictionarySample.Forms.ViewModel"
        xmlns:k="clr-namespace:ResourceDictionarySample.Kind"
        mc:Ignorable="d"
        Title="Sample" Height="450" Width="800">
    <i:Interaction.Triggers>
        <in:PropertyChangedTrigger Binding="{Binding LanguageProperty, Mode=OneWay}" >
            <b:ResourceDictionaryTriggerAction Dictionary="{Binding Dictionary, Mode=OneWayToSource}" />
        </in:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:Sample />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionarySample;component/Forms/Languages/Default/Sample.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="languages" MethodName="GetValues" ObjectType="{x:Type k:Languages}" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="k:Languages" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource languages}}" SelectedValue="{Binding SelectedLanguage}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource Message}" />
        <TextBlock Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding TextProperty}" />

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Update" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Content="Update" >
                <Button.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding UpdateCommand}" />
                </Button.InputBindings>
            </Button>
        </Grid>
        
    </Grid>
</Window>
